<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combat Rob Soldiers</title>
    <link rel="icon" href="picture/gameicon.ico" type="image/x-icon"> <!-- Favicon -->
    <style>
        body {
            background-color: rgb(50, 30, 13);
            margin: 0; /* Entfernt den Standardabstand */
        }

        .navbar {
            background-color: rgba(0, 0, 0, 0.6); /* Schwarz mit 40% Transparenz */
            height: 10%; /* Höhe der Navigationsleiste */
            width: 100%; /* Nimmt die volle Breite ein */
            position: fixed; /* Fixiert die Leiste oben */
            top: 0; /* Setzt die Leiste an den oberen Rand */
            left: 0; /* Setzt die Leiste an den linken Rand */
            z-index: 1000; /* Stellt sicher, dass die Leiste über anderen Inhalten liegt */
        }

        .banner {
            opacity: 0.6;
            height: 100%; /* Höhe der Navigationsleiste */
            width: 100%; /* Nimmt die volle Breite ein */
            top: 0; /* Setzt die Leiste an den oberen Rand */
            left: 0px; /* Setzt die Leiste an den linken Rand */
            box-shadow: 0px 10px 90px black;
        }

        h1 {
            color: orange;
            text-align: center;
            font-size: 350%;
            position: absolute; /* Position absolut, um über dem Banner zu erscheinen */
            top: 1.5%; /* Passe den Abstand an, wie gewünscht */
            left: 0;
            right: 0;
            z-index: 1; /* Höherer Z-Index als das Banner */
        }

        h2 {
            font-size: 200%;
            text-align: center;
            position: absolute; /* Position absolut, um über dem Banner zu erscheinen */
            top: 0.9%; /* Passe den Abstand an, wie gewünscht */
            left: 0;
            right: 0;
            z-index: 1; /* Höherer Z-Index als das Banner */
        }

        .warning {
            position: absolute; /* Position absolut, um über dem Banner zu erscheinen */
            top: 650px; /* Passe den Abstand an, wie gewünscht */
            left: 0;
            right: 0;
            z-index: 1; /* Höherer Z-Index als das Banner */
        }

        .title {
            font-size: 10px; /* Stelle die gewünschte Schriftgröße ein */
            margin-left: 0px; /* Abstand von der linken Seite */
            height: 10px
        }

        .title-bar {
            background-color: rgba(0, 0, 0, 0.3);
            color: white;
            border: none;
            height: 100px; /* Höhe der Titel-Leiste */
            width: 95%; /* Nimmt die volle Breite ein */
            position: fixed; /* Positioniert die Leiste relativ */
            top: 12%; /* Setzt die Leiste an den oberen Rand */
            left: 1.75%;
            border-radius: 5px;
            display: flex; /* Flexbox für die Anordnung */
            z-index: 1000; /* Stellt sicher, dass die Leiste über anderen Inhalten liegt */
            justify-content: space-between; /* Verteilung der Elemente */
            align-items: center; /* Zentriert die Buttons vertikal */
            padding: 0 20px; /* Innenabstand */
        }

        .title-button,
        .title-button-register,
        .title-button-login,
        .title-button-support {
            height: 80px;
            width: 150px;
            border-radius: 20px;
            cursor: pointer;
            font-weight: bold;
            font-size: 25px;
            transition: color 0.15s, background-color 0.15s;
            z-index: 2; /* Button über der Title-Bar */
        }

        .title-button {
            background-color: rgba(0, 0, 0, 0);
            color: white;
            border: none;
            font-size: 20px; /* Schriftgröße */
        }

        .title-button-register {
            background-color: rgba(128, 0, 0, 0.3);
            color: white;
            border: none;
            font-size: 25px; /* Schriftgröße */
        }

        .title-button-login {
            background-color: rgba(189, 163, 9, 0.1);
            color: white;
            border: none;
            font-size: 25px; /* Schriftgröße */
        }

        .title-button-support {
            background-color: rgba(13, 68, 30, 0.1);
            color: white;
            border: none;
            font-size: 25px; /* Schriftgröße */
        }

        .title-button:hover,
        .title-button-register:hover,
        .title-button-login:hover,
        .title-button-support:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }

        .title-button:active {
            color: gold;
        }

        .download-button {
            background-color: rgba(128, 0, 0, 0.3);
            color: white;
            border: 2px solid orange;
            border-radius: 5px;
            position: absolute;
            top: 320px;
            height: 80px;
            width: 280px;
            left: 84%;
            cursor: pointer;
            font-weight: bold; /* Korrektur der Schriftstärke */
            font-size: 40px; /* Schriftgröße */
            transition: color 0.15s, background-color 0.15s;
        }

        .download-button:hover {
            background-color: rgba(255, 255, 255, 0.1);
            color: orange;
        }


        .overlay-image {
            position: absolute;
            top: 22px;
            left: 25px;
            width: 60px; /* Bild nimmt die volle Breite ein */
            height: 60px; /* Bild nimmt die volle Höhe ein */
            border-radius: 10px;
            object-fit: cover; /* Bild bleibt proportional */
            z-index: 0; /* Bild hinter dem Button */
            opacity: 0.8; /* Optional: Transparenz für das Bild */
        }

        .overlay-steam {
            position: absolute;
            top: 300px;
            left: 3%;
            width: 360px; /* Bild nimmt die volle Breite ein */
            height: 120px; /* Bild nimmt die volle Höhe ein */
            border-radius: 10px;
            object-fit: cover; /* Bild bleibt proportional */
            z-index: 0; /* Bild hinter dem Button */
            opacity: 0.8; /* Optional: Transparenz für das Bild */
        }

        .left-rob-image,
        .right-rob-image {
            position: absolute;
            top: -10px;
            height: 120%;
            border-radius: 10px;
            object-fit: cover;
        }

        .left-rob-image {
            left: 58%;
        }

        .right-rob-image {
            left: 34%;
        }

        .background-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 12px;
            margin-top: 100px;
            padding-top: 180px;
            padding-bottom: 50px;
            z-index: 1;
        }

        .backgroundbox1 {
            border: 1px solid black;
            height: 90%;
            width: 95%;
            border-radius: 5px;
            box-shadow: 0px 0px 20px white;
        }

        .backgroundbox2 {
            background-color: rgba(220, 220, 220, 0.4);
            border: 5px solid black;
            height: 90%;
            width: 95%;
            border-radius: 4px;
            box-shadow: 0px 0px 90px black;
        }

        .text-box {
            background-color: rgba(0, 0, 0, 0.6); /* Dunkler Hintergrund für die Textbox */
            color: white; /* Weißer Text */
            text-align: center;
            padding: 10px 20px; /* Innenabstand für die Textbox */
            font-size: 20px; /* Schriftgröße */
        }

        .footer {
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            text-align: center;
            padding: 15px 0;
            height: 30px;
            width: 100%;
            margin-top: 20px;
        }

        .footer-button:hover {
            color: gold;
        }

        .left-buttons,
        .right-buttons {
            display: flex;
            gap: 10px;
        }

        .left-buttons {
            margin-left: 80px;
        }

        .right-buttons {
            margin-right: 50px;
        }

        @media (max-width: 768px) {
            h1 {
                top: 3.1%;
                font-size: 30px;
            }

            .overlay-image {
                position: absolute;
                top: 10px;
                left: 25px;
                width: 30px;
                height: 30px;
                border-radius: 10px;
                object-fit: cover;
                z-index: 0;
                opacity: 0.8;
            }

            .left-rob-image {
                left: 75%;
                width: 85px;
                height: 120px;
            }

            .right-rob-image {
                left: 3%;
                width: 85px;
                height: 120px;
            }

            .title-bar {
                height: 50px;
                top: 115px;
                padding: 0 2px;
            }

            h2 {
                font-size: 20px;
            }

            .title-button {
                font-size: 16px;
                width: 100px;
            }

            .navbar {
                height: 100px;
            }

            .background-container {
                padding-top: 100px;
            }
        }
    </style>
</head>
<body>

    <div class="navbar" onclick="location.href='index.html';">
        <img src="banner_website.png" alt="Banner" class="banner"> <!-- Dein Bild -->
        <h1 style="color: orange; text-align: center;">Corosol</h1>
        <div class="title">
            <h2 style="color: yellow; text-align: center;">The Combat Rob Soldier's</h2>
        </div>
        <img src="red-rob.png" alt="left-Rob" class="left-rob-image"> <!-- Dein Bild -->
        <img src="yellow-rob.png" alt="Right-Rob" class="right-rob-image"> <!-- Dein Bild -->
    </div> <!-- Die transparente Leiste -->

    <div class="title-bar">
        <img src="gameicon.ico" alt="Overlay" class="overlay-image" onclick="location.href='index.html';"> <!-- Dein Bild -->
        <div class="left-buttons">
            <button class="title-button" onclick="location.href='news.html';">News</button>
            <button class="title-button" onclick="location.href='download.html';">Download</button>
            <button class="title-button" onclick="location.href='development.html';">Development</button>
            <button class="title-button" onclick="location.href='community.html';">Community</button>
            <button class="title-button" onclick="location.href='shop.html';">Shop</button>
        </div>
        <div class="right-buttons">
            <button class="title-button-register" onclick="location.href='register.html';">Register</button>
            <button class="title-button-login" onclick="location.href='login.html';">Login</button>
            <button class="title-button-support" onclick="location.href='support.html';">Support</button>
        </div>
    </div>

    <div class="background-container">
        <img src="steamshop.png" alt="backgroundbox" class="backgroundbox1"> <!-- Dein Bild -->
        <img src="steamicon.png" alt="Overlay" class="overlay-steam" onclick="location.href='https://store.steampowered.com/';"> <!-- Dein Bild -->
            <button class="download-button" onclick="location.href='https://store.steampowered.com/';">Download</button>
        <div class="warning">
            <h1 style="color: darkred; text-align: center; font-size: 10em;">!! Comming Soon !!</h1>
        </div>
        <div class="backgroundbox2">
            <div class="text-box">
                Title
            </div>
            <div class="text-box">
                Text Kommt
            </div>
        </div>
    </div>

    <div class="footer">
        <button class="footer-button" onclick="location.href='impressum.html';">Impressum</button>
        <button class="footer-button" onclick="location.href='data-privacy.html';">Datenschutz</button>
        <button class="footer-button" onclick="location.href='cookies.html';">Cookies</button>
    </div>

</body>
</html>
